{
  "name": "@farcaster/create-mini-app",
  "version": "0.0.8",
  "description": "Create Farcaster Mini Apps with one command",
  "main": "index.js",
  "type": "module",
  "bin": {
    "create-mini-app": "./dist/bin.js"
  },
  "keywords": [
    "farcaster",
    "mini-apps",
    "mini apps",
    "web3",
    "cli"
  ],
  "license": "MIT",
  "scripts": {
    "build": "pnpm run clean && tsc --project tsconfig.build.json",
    "check:types": "tsc --noEmit",
    "clean": "rm -rf dist tsconfig.tsbuildinfo",
    "dev": "pnpm run src/cli.ts"
  },
  "devDependencies": {
    "@farcaster/tsconfig": "workspace:*",
    "@types/fs-extra": "^11.0.4",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@clack/prompts": "^0.10.0",
    "@neynar/create-farcaster-mini-app": "^1.2.7",
    "cac": "^6.7.14",
    "fs-extra": "^11.3.0",
    "picocolors": "^1.1.1"
  }
}
