{
  "name": "@farcaster/frame-host",
  "version": "0.0.41",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/farcasterxyz/frames.git",
    "directory": "packages/frame-host"
  },
  "main": "dist/index.js",
  "scripts": {
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "files": [
    "dist",
    "src"
  ],
  "devDependencies": {
    "@farcaster/tsconfig": "workspace:*",
    "@types/react": "^18.3.18",
    "react": "^18.3.1",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@farcaster/frame-core": "workspace:*",
    "ox": "^0.4.4"
  },
  "peerDependencies": {
    "react": ">=17.0.0"
  }
}
