{
  "name": "react-ts",
  "private": true,
  "version": "0.0.20",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@farcaster/frame-sdk": "workspace:*",
    "@farcaster/frame-wagmi-connector": "workspace:*",
    "@tanstack/react-query": "^5.66.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "viem": "2.x",
    "wagmi": "^2.14.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.5"
  }
}
