<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frame</title>
</head>
<body>
  <header>
    <h1>Vanilla Frame</h1>
  </header>
  <button id="sign">sign hello</button>
  <button id="compose-cast">compose cast</button>
  <script type="module">
      import { sdk } from 'https://esm.sh/@farcaster/frame-sdk'
      import { createStore } from 'mipd'

      const store = createStore()

      let providers = store.getProviders()
      store.subscribe((providerDetails) => {
        providers = providerDetails
        console.debug('updated providers', providers)
      })

      setTimeout(() => {
        sdk.actions.ready()
        Promise.race([
          sdk.context,
          new Promise<never>((_, reject) => {
            setTimeout(() => {
              reject(new Error('timed out waiting context'))
            }, 50)
          }),
        ])
          .then((ctx) => {
            console.log(ctx)
          })
          .catch((e) => {
            console.warn(e.message)
          })

        document.querySelector('#sign').onclick = () => {
          sdk.wallet.getEthereumProvider()
            .request({ method: 'eth_requestAccounts' })
            .then((addresses) => {
              return sdk.wallet.getEthereumProvider().request({
                method: 'personal_sign',
                params: [
                  '0x48656c6c6f2066726f6d2056616e696c6c61204672616d65',
                  addresses[0],
                ],
              })
            })
            .then((signature) => {
              alert('You signed:\n' + signature)
            })
        }

        document.querySelector('#compose-cast').onclick = async () => {
          await sdk.actions.composeCast({ close: true })
        }
      }, 750)
    </script>
</body>
</html>
