{
  "name": "@farcaster/frame-sdk",
  "version": "0.0.48",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/farcasterxyz/frames.git",
    "directory": "packages/frame-sdk"
  },
  "main": "dist/index.js",
  "scripts": {
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "build": "pnpm build:cjs && pnpm build:umd",
    "build:cjs": "tsc",
    "build:umd": "node scripts/build.js",
    "typecheck": "tsc --noEmit"
  },
  "files": [
    "dist",
    "src"
  ],
  "devDependencies": {
    "@farcaster/tsconfig": "workspace:*",
    "esbuild": "^0.25.0",
    "mipd": "^0.0.7",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@farcaster/frame-core": "workspace:*",
    "@farcaster/quick-auth": "^0.0.5",
    "comlink": "^4.4.2",
    "eventemitter3": "^5.0.1",
    "ox": "^0.4.4"
  }
}
