{
  "name": "@farcaster/frame-wagmi-connector",
  "version": "0.0.37",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/farcasterxyz/frames.git",
    "directory": "packages/frame-wagmi-connector"
  },
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "files": [
    "dist",
    "src"
  ],
  "devDependencies": {
    "@farcaster/frame-sdk": "workspace:*",
    "@farcaster/tsconfig": "workspace:*",
    "@wagmi/core": "^2.16.3",
    "typescript": "^5.7.2",
    "viem": "^2.21.57"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@farcaster/frame-sdk": "^0.0.48",
    "@wagmi/core": "^2.14.1",
    "viem": "^2.21.55"
  }
}
