{
  "name": "site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vocs dev",
    "build": "vocs build",
    "preview": "vocs preview"
  },
  "devDependencies": {
    "@farcaster/frame-core": "workspace:*",
    "@farcaster/frame-node": "workspace:*",
    "@farcaster/frame-sdk": "workspace:*",
    "@farcaster/frame-wagmi-connector": "workspace:*",
    "@farcaster/quick-auth": "^0.0.4",
    "@types/react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vocs": "latest",
    "wagmi": "^2.14.12"
  }
}
